@import "mixin";
@import "variables";

.goods-wrap {
  display: flex;
  margin-bottom: 45px;

  @include breakpoint($tablet) {
    align-items: flex-start;
  }

  @include breakpoint($mobile) {
    flex-direction: column;
    align-items: center;
  }

  > .img-area {
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 1px 2px 10px rgba(66, 35, 16, 0.15);
    border-radius: 5px;
    max-width: 345px;
    width: 100%;
    padding: 20px;
    margin-right: 36px;

    @include breakpoint($tablet) {
      max-width: 275px;
      margin-right: 15px;
    }

    @include breakpoint($mobile) {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}

.goods-area {
  @include breakpoint($mobile) {
    text-align: center;
  }

  p {
    display: flex;
    align-items: center;
    font-family: $lato-regular;
    font-size: $font-size-base - 2;
    line-height: $line-height-base - 2;
    margin-bottom: 11px;

    @include breakpoint($mobile) {
      justify-content: center;
    }

    span {
      font-family: $lato-bold;
      font-size: $font-size-base + 5;
      line-height: $line-height-base + 6;
      @include gradient_text;
      margin-right: 5px;
    }
  }

  .btn {
    @include border-gradient;
    min-width: 211px;

    @include breakpoint($mobile) {
      max-width: 100%;
      width: 100%;
    }

    &:hover {
      background: linear-gradient(90deg, #fabb35 0%, #eb800c 100%);
    }
  }
}

.goods_info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  @include breakpoint($mobile) {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .img-area {
    display: flex;
    max-width: 116px;
    width: 100%;
    margin-right: 20px;

    @include breakpoint($tablet) {
      margin-right: 5px;
    }

    @include breakpoint($mobile) {
      max-width: 195px;
      margin-right: 0;
    }
  }

  > span {
    font-size: $font-size-base - 4;
    line-height: $line-height-base - 4;
    color: $silver-chalice;
    margin-right: 19px;

    @include breakpoint($tablet) {
      margin-right: 9px;
    }

    @include breakpoint($mobile) {
      margin-right: 0;
    }
  }

  a {
    display: inline-flex;
    align-items: flex-end;

    text-decoration: underline;

    span {
      font-family: $lato-bold;
      font-size: $font-size-base - 4;
      line-height: $line-height-base - 4;
      color: $mine-shaft !important;
    }

    &:hover {
      text-decoration: none;
    }

    img {
      width: 30px;
      padding-right: 10px;
    }
  }
}

.goods-title {
  font-family: $lato-bold;
  font-size: $font-size-base + 2;
  line-height: $line-height-base + 3;
  color: $mine-shaft;
  margin-bottom: 13px;

  @include breakpoint($tablet) {
    font-size: $font-size-base;
    line-height: $line-height-base;
  }
}

.description-goods {
  color: $mine-shaft;
  margin-bottom: 15px;

  h4 {
    font-family: $lato-bold;
    font-size: $font-size-base + 2;
    line-height: $line-height-base + 3;
    margin-bottom: 20px;
  }

  p {
    font-family: $lato-regular;
    font-size: $font-size-base - 2;
    line-height: $line-height-base - 2;
  }
}

.slider-wrap {
  position: relative;
  margin-bottom: 120px;

  @include breakpoint($tablet) {
    margin-bottom: 30px;
  }

  h4 {
    font-family: $lato-bold;
    font-size: $font-size-base + 2;
    line-height: $line-height-base + 3;
  }
}

.slick-slide  {
  padding: 0 37px;

  @include breakpoint($desktop) {
    padding: 0 10px;
  }

  .product_name {
    font-size: $font-size-base - 2;
    line-height: $line-height-base - 2;
  }

  .product_area {
    padding: 14px;
  }
}

.slick-list {
  padding: 20px 30px;

  @include breakpoint($desktop) {
    padding: 10px 5px;
  }

  @include breakpoint($tablet) {
    padding: 10px 3px;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
}

.prev,
.next {
  background: $transparent;
  position: absolute;
  top: 50%;
  margin-top: -25px;
}

.prev {
  @include breakpoint($desktop) {
    left: -10px;
  }
}

.next {
  right: 0;

  @include breakpoint($desktop) {
    right: -10px;
  }
}

.slick-dots {
  margin-top: 10px;

  button {
    font-size: 0;
    background: rgba(0, 0, 0, 0.15);
    padding: 5px;
    border-radius: 50%;
    margin: 0 4px;
    width: 10px;
    height: 10px;
  }
}

.slick-active {
  button {
    background: linear-gradient(112.25deg, #EB800C 11.42%, #FABB35 87.37%);
  }
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: $transparent;
  background: $transparent;
  z-index: 100;
}

.modal-content {
  position: relative;
}

.modal-body {
  text-align: center;
  font-family: $lato-regular;
  padding: 26px;

  h4 {
    margin-bottom: 18px;
  }

  .btn-area {
    max-width: 220px;
    width: 100%;

    .btn {
      width: 100%;
    }
  }
}


.star {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.star__item {
  margin: 0 13px;
  cursor: pointer;
}

.star__item_active {
  img {
    filter: contrast(20%);
  }
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-dialog {
  max-width: 465px;
}
